# api

./: build.gradle
src/main/java/com/hakg/api/: ApiApplication.java
src/main/java/com/hakg/api/controller/: AccountController.java  BoardController.java  LoginController.java
src/main/java/com/hakg/api/domain/: Board.java  Member.java  User.java
src/main/java/com/hakg/api/mapper/: BoardMapper.java  MemberMapper.java  UserMapper.java
src/main/java/com/hakg/api/service/: AccountService.java  BoardService.java
src/main/java/com/hakg/core/security/: SecurityConfig.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: AccountMapper.xml  BoardMapper.xml  MemberMapper.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: account.js
src/main/resources/templates/: account.html  board-edit.html  board.html  login.html
src/test/java/com/hakg/api/: ApiApplicationTests.java
